SUPABASE_URL=https://rieehfhduvsldwhkgsbw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZWVoZmhkdXZzbGR3aGtnc2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjc1ODgsImV4cCI6MjA3ODUwMzU4OH0.qSTpFBveAqPF_ChnsyfOeRgsQu3OJZNFyEaPUTNSimc
